* {
    margin: 0;
    padding: 0;
}

html, body {
    width: 100%;
    min-height: 100vh;
}

html {
    height: 100vh;
}

#wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

/* 1200 container */
.container-12 {
    width: 100%;
}

.grid-12,
.grid-11,
.grid-10,
.grid-9,
.grid-8,
.grid-7,
.grid-6,
.grid-5,
.grid-4,
.grid-3,
.grid-2,
.grid-1 {
    position: relative;
    display: block;
    padding: .5%;
    float: left;
    background: #ff0;
}

.grid-12 {
    width: 99%;
}

.grid-11 {
    width: 90.66667%;
}

.grid-10 {
    width: 82.33333%;
}

.grid-9 {
    width: 74%;
}

.grid-8 {
    width: 65.66667%;
}

.grid-7 {
    width: 57.33333%;
}

.grid-6 {
    width: 49%;
}

.grid-5 {
    width: 40.66667%;
}

.grid-4 {
    width: 31.33333%;
}

.grid-3 {
    width: 24%;
}

.grid-2 {
    width: 15.66667%;
}

.grid-1 {
    width: 7.33333%;
}

.clear {
    clear: both;
}
